# Tec_GeoPagos

./: build.gradle
APK Rodrigo Flores/: apk_rodrigo_flores.apk
app/: build.gradle
app/src/androidTest/java/com/example/equipo/tec1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equipo/tec1/: BaseActivity.java  IView.java
app/src/main/java/com/example/equipo/tec1/data/repositories/implementation/: CheckoutRepository.java  Repository.java
app/src/main/java/com/example/equipo/tec1/data/repositories/interfaces/: ICheckoutRepository.java
app/src/main/java/com/example/equipo/tec1/data/request/: CheckoutRequest.java
app/src/main/java/com/example/equipo/tec1/data/rest/: ApiSubscriber.java  RestFactory.java  TecApi.java
app/src/main/java/com/example/equipo/tec1/domain/model/: CardIssuer.java  Installment.java  PayerCosts.java  PaymentMethod.java
app/src/main/java/com/example/equipo/tec1/presentation/commons/checkout/implementation/: CheckoutActivity.java  CheckoutPresenter.java
app/src/main/java/com/example/equipo/tec1/presentation/commons/checkout/interfaces/: ICheckoutPresenter.java  ICheckoutView.java
app/src/main/java/com/example/equipo/tec1/presentation/commons/successview/implementation/: SuccessView.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_succesview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/equipo/tec1/: ExampleUnitTest.java
